# learn_backup

./: .gitignore
Thead-learn/thread-learn/: .project  pom.xml
Thead-learn/thread-learn/src/main/java/learn/boot/: StartUp.java
Thead-learn/thread-learn/src/main/java/learn/boot/task/: Producer.java
Thead-learn/thread-learn/src/main/java/learn/link_test/: ListNode.java  StringTest.java  Test.java  Test1.java
Thead-learn/thread-learn/src/main/java/learn_invoke/: InvokeTest.java
Thead-learn/thread-learn/src/main/java/learn_invoke/bean/: TestBean.java
Thead-learn/thread-learn/src/main/java/learn_lock/: ReenTrantLockTest.java
Thead-learn/thread-learn/src/main/java/learn_map/: ConcurrentMapTest.java  Data.java  NodeKey.java  RBTree.java  RbNode.java
Thead-learn/thread-learn/src/main/java/learn_pattern/: PatternTest.java  PhonePattern.java
Thead-learn/thread-learn/src/main/java/learn_threadlocal/: ThreadLocalTest.java
Thead-learn/thread-learn/src/main/java/lesson1/: ProducerConsumer.java
Thead-learn/thread-learn/src/main/java/lesson2/: QueueConsumer.java  QueueProducer.java  TopicPublisher.java  TopicSubscriber.java
Thead-learn/thread-learn/src/main/java/lesson_invoke/: Test1.java  Test2.java  TestBean.java
Thead-learn/thread-learn/src/main/java/lesson_lock/: Luanxu.java  ThreadTest1.java  ThreadTest2.java  UnsafeTest.java  VolatileTest.java
Thead-learn/thread-learn/src/main/java/nio_learn/: AutoClient.java  Client.java  IoServer.java  NioServer.java  NioSocketServer.java  SelectorExample.java  SocketClient.java  TestClient.java  TestNioServer.java  ZxlNioServer.java
Thead-learn/thread-learn/src/main/java/test/java/: Child.java  Parent.java  Test.java
Thead-learn/thread-learn/src/main/java/zxl_learn/thread_learn/: App.java
Thead-learn/thread-learn/src/test/java/zxl_learn/thread_learn/: AppTest.java
first-springboot/: .project  child.txt  (+1 more)
projects/spring-boot-learn/: .project  pom.xml
projects/spring-boot-learn/doc/: ddl.sql
projects/spring-boot-learn/spring-boot-chat/: .project  pom.xml
projects/spring-boot-learn/spring-boot-data-demo/: .project  pom.xml
projects/spring-boot-learn/spring-boot-data-demo/src/main/java/org/spring/boot/: StartUp.java
projects/spring-boot-learn/spring-boot-data-demo/src/main/java/org/spring/boot/config/: MyConfig.java
projects/spring-boot-learn/spring-boot-data-demo/src/main/java/org/spring/boot/data/dao/: UserDao.java
projects/spring-boot-learn/spring-boot-data-demo/src/main/resources/: important.properties
projects/spring-boot-learn/spring-boot-data-demo/src/main/resources/spring/: spring-base.xml
projects/spring-boot-learn/spring-boot-mq-consumer/: .classpath  .project  pom.xml
projects/spring-boot-learn/spring-boot-mq-consumer/src/main/java/zxl/learn/boot/: StartUp.java
projects/spring-boot-learn/spring-boot-mq-consumer/src/main/java/zxl/learn/boot/config/: WebConfig.java
projects/spring-boot-learn/spring-boot-mq-consumer/src/main/java/zxl/learn/boot/consumer/: Consumer.java
projects/spring-boot-learn/spring-boot-mq-consumer/src/main/java/zxl/learn/boot/controller/: TestController.java
projects/spring-boot-learn/spring-boot-mq-consumer/src/main/java/zxl/learn/boot/mysocket/: CounterHandler.java  WebSocketTest.java
projects/spring-boot-learn/spring-boot-mq-consumer/src/main/resources/: boot-config.properties
projects/spring-boot-learn/spring-boot-mq-consumer/src/main/resources/spring/: spring-base.xml
projects/spring-boot-learn/spring-boot-mq-producer/: .project  pom.xml
projects/spring-boot-learn/spring-boot-mq-producer/src/main/java/zxl/learn/boot/: StartUp.java
projects/spring-boot-learn/spring-boot-mq-producer/src/main/java/zxl/learn/boot/controller/: ProducerController.java
projects/spring-boot-learn/spring-boot-mq-producer/src/main/java/zxl/learn/boot/producer/: Producer.java
projects/spring-boot-learn/spring-boot-mq-producer/src/main/resources/: boot-config.properties  log4j2.xml  mq.properties
projects/spring-boot-quartz-learn/: .project  pom.xml
projects/spring-boot-quartz-learn/src/main/java/person/zxl/quart_learn/boot/: QuartzStartUp.java
projects/spring-boot-quartz-learn/src/main/java/person/zxl/quart_learn/boot/aware/: Application.java
projects/spring-boot-quartz-learn/src/main/java/person/zxl/quart_learn/boot/config/: DataSourceConfig.java  SchedulerConfig.java
projects/spring-boot-quartz-learn/src/main/java/person/zxl/quart_learn/boot/controller/: JobController.java
projects/spring-boot-quartz-learn/src/main/java/person/zxl/quart_learn/boot/dao/: JobAndTriggerDao.java
projects/spring-boot-quartz-learn/src/main/java/person/zxl/quart_learn/boot/job/: BaseJob.java
projects/spring-boot-quartz-learn/src/main/java/person/zxl/quart_learn/boot/model/: JobAndTrigger.java
projects/spring-boot-quartz-learn/src/main/java/person/zxl/quart_learn/boot/mybatis/: AllMapper.java  PerformanceInterceptor.java
projects/spring-boot-quartz-learn/src/main/java/person/zxl/quart_learn/boot/service/: IJobAndTriggerService.java
projects/spring-boot-quartz-learn/src/main/resources/: application.yml  log4j2.xml  quartz.properties
projects/spring-cloud/spring-cloud-course/: .project  pom.xml
projects/spring-cloud/spring-cloud-course/src/main/java/zxl/learn/course/boot/: CourseController.java  CourseInfo.java  CourseRequest.java  CourseResponse.java  StartUp.java  TestController.java
projects/spring-cloud/spring-cloud-course/src/main/resources/: application.yml  bootstrap.yml  log4j2.xml
projects/spring-cloud/spring-cloud-course/src/test/java/spring_cloud/spring_cloud_course/: AppTest.java
projects/spring-mvc/: .project  pom.xml
projects/spring-mvc/spring-mvc-mybatis/: .project  pom.xml
projects/spring-mvc/spring-mvc-mybatis/src/main/java/zxl/personal/learn/controller/: HelloWrordController.java  Test.java
projects/spring-mvc/spring-mvc-mybatis/src/main/resources/: application.xml  mysql.properties
projects/spring-mvc/spring-mvc-mybatis/src/main/resources/spring/: spring-servlet.xml
projects/spring-mvc/spring-mvc-mybatis/src/main/webapp/WEB-INF/: web.xml
(+184 files in other folders)
