server.port=80

security.user.name=admin
security.user.password=123456


spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/zxl_learn
spring.datasource.username=root
spring.datasource.password=root

spring.velocity.charset=UTF-8
spring.velocity.properties.input.encoding=UTF-8
spring.velocity.properties.output.encoding=UTF-8
spring.velocity.dateToolAttribute=dateTool
spring.velocity.resourceLoaderPath=/WEB-INF/templates
