log4j.appender.syslog.encoding=UTF-8
log4j.rootLogger=info,stdout,file
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-5p - %d{yyyy-MM-dd HH:mm:ss.SSS} %C::%M -- %m%n

#\u5168\u91cf\u65e5\u5fd7#
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.Append=true  
log4j.appender.file.File=D:/logs/logs.log
log4j.appender.file.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%t [%-5p] %d{yyyy-MM-dd HH:mm:ss} %c - %m%n


